# seek-test-backend

./: README.md  pom.xml
collection/: Candidates_API.postman_collection.json
postman/: Candidates_API.postman_collection.json
src/main/java/com/seek/test/candidates/: CandidateApplication.java
src/main/java/com/seek/test/candidates/application/dto/: ApiResponseErrorDto.java  CandidateDto.java  CandidateMapper.java  CandidateRequest.java  CandidateUpdateRequest.java
src/main/java/com/seek/test/candidates/application/dto/security/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/seek/test/candidates/application/dto/security/login/: LoginRequest.java
src/main/java/com/seek/test/candidates/application/handler/: RestControllerExceptionHandler.java
src/main/java/com/seek/test/candidates/application/service/: CandidateService.java
src/main/java/com/seek/test/candidates/application/service/security/: AuthenticationService.java  JwtUserDetailsService.java
src/main/java/com/seek/test/candidates/config/: AuditorConfig.java  OpenApiConfig.java
src/main/java/com/seek/test/candidates/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SetupDataLoader.java  WebSecurityConfig.java  WebSecurityConfigCustom.java
src/main/java/com/seek/test/candidates/domain/model/: Candidate.java
src/main/java/com/seek/test/candidates/domain/model/security/: Privilege.java  Role.java  User.java
src/main/java/com/seek/test/candidates/domain/port/incoming/: AuthenticationUseCase.java  CandidateUseCase.java
src/main/java/com/seek/test/candidates/domain/port/outgoing/: CandidateRepositoryPort.java
src/main/java/com/seek/test/candidates/domain/port/outgoing/security/: PrivilegeRepositoryPort.java  RoleRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/seek/test/candidates/infrastracture/repository/: CandidateJpaRepository.java  CandidateRepositoryImpl.java
src/main/java/com/seek/test/candidates/infrastracture/repository/security/: PrivilegeJpaRepository.java  PrivilegeRepositoryImpl.java  RoleJpaRepository.java  RoleRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/seek/test/candidates/infrastructure/adapter/: CandidateController.java
src/main/java/com/seek/test/candidates/infrastructure/adapter/security/: SecurityController.java
src/main/resources/: application.yml  myFlywayConfig.conf
src/main/resources/db/migration/: V1_0__create_all_tables.sql  V2_0__insert_candidate.sql
src/test/java/com/seek/test/candidates/integration/adapter/: CandidateControllerIntegrationTest.java
src/test/java/com/seek/test/candidates/integration/adapter/security/: SecurityControllerIntegrationTest.java
src/test/java/com/seek/test/candidates/unit/application/service/: CandidateServiceUnitTest.java
src/test/java/com/seek/test/candidates/unit/application/service/security/: JwtUserDetailsServiceUnitTest.java
src/test/java/com/seek/test/candidates/unit/repository/: CandidateRepositoryImplUnitTest.java
src/test/java/com/seek/test/candidates/unit/repository/security/: PrivilegeRepositoryImplUnitTest.java  RoleRepositoryImplUnitTest.java  UserRepositoryImplUnitTest.java
src/test/java/com/seek/test/candidates/util/: CandidateUtil.java  UserUtil.java
src/test/resources/: application.yml
src/test/resources/migration/: V1_0__create_price_schema.sql  V2_0__insert_price.sql
